Algoritmo Cuadrado
	// Entrada
	Definir estudiante_1 Como Caracter
	Definir estudiante_2 Como Caracter
	Definir lado, area Como Real
	Escribir 'Ingrese lado del cuadrado'
	Leer lado
	
	
	estudiante_1 <- "Daniel Garcia"
	estudiante_2 <- "Kevin Santana"
	
	// Proceso
	
	area <- lado*lado
	
	// Salida
	
	Escribir "El nombre del primer integrante del grupo es:", estudiante_1
	Escribir "El nombre del segundo integrante del grupo es:", estudiante_2
	Escribir 'El lado del cuadrado es:', lado, 'cm'
	Escribir 'El area del cuadrado es:', area, 'cm'
	
FinAlgoritmo
