Algoritmo Punto2 
	Definir partidosGanados , partidosEmpatados , partidosPerdidos ,partidosJugados Como Entero
	
	
	Escribir "Ingrese la cantidad de partidos ganados:"
    Leer partidosGanados
	
	Escribir "Ingrese la cantidad de partidos empatados:"
    Leer partidosEmpatados
	
	Escribir "Ingrese la cantidad de partidos perdidos:"
    Leer partidosPerdidos
	
	
	
	Partidosjugados<- (partidosGanados+partidosEmpatados+partidosPerdidos)
	
	
	Escribir "Estadísticas de partidos:"
    Escribir "Partidos ganados:", partidosGanados
    Escribir "Partidos empatados:", partidosEmpatados
    Escribir "Partidos perdidos:", partidosPerdidos
    Escribir "Partidos jugados:", partidosJugados
	
FinAlgoritmo
