Algoritmo Punto1

    Definir  partidosGanados, partidosEmpatados, partidosPerdidos, golesAFavor, golesEnContra Como Entero
    Definir nombreEquipo Como Caracter
	
	
  
    Escribir "Ingrese el nombre del equipo de fútbol:"
    Leer nombreEquipo
    
    Escribir "Ingrese la cantidad de partidos ganados:"
    Leer partidosGanados
    
    Escribir "Ingrese la cantidad de partidos empatados:"
    Leer partidosEmpatados
    
    Escribir "Ingrese la cantidad de partidos perdidos:"
    Leer partidosPerdidos
    
    Escribir "Ingrese la cantidad de goles a favor:"
    Leer golesAFavor
    
    Escribir "Ingrese la cantidad de goles en contra:"
    Leer golesEnContra
    

   
  
    Escribir "Estadísticas del equipo ", nombreEquipo
    Escribir "Partidos ganados:", partidosGanados
    Escribir "Partidos empatados:", partidosEmpatados
    Escribir "Partidos perdidos:", partidosPerdidos
    Escribir "Goles a favor:", golesAFavor
    Escribir "Goles en contra:", golesEnContra
    
    
FinAlgoritmo
